if [ ! -d "$HOME/.config" ]
then
    mkdir -p $HOME/.config/gh
fi

ssh-add -l &>/dev/null
if [ "$?" != 0 ]
then
    docker run -it --rm \
        --user $(id -u):$(id -g) \
        -v $PWD:/git -w /git \
        -v $HOME/.config:/home/bitnami/.config \
        -e GITHUB_TOKEN \
        michaelin/github-cli:${GH_CLI_VERSION:-latest} \
        $*
else
    docker run -it --rm \
        --user $(id -u):$(id -g) \
        -v $PWD:/git -w /git \
        -v $HOME/.config:/home/bitnami/.config \
        -v $(dirname $SSH_AUTH_SOCK):$(dirname $SSH_AUTH_SOCK) \
        -e SSH_AUTH_SOCK=$SSH_AUTH_SOCK \
        -e GITHUB_TOKEN \
        michaelin/github-cli:${GH_CLI_VERSION:-latest} \
        $*
fi
